{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github",
        "github.copilot-chat"
    ],
    "unwantedRecommendations": [
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.autopep8",
        "ms-python.isort"
    ]
}
